# Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password123

# Database
DATABASE_URL=postgresql://postgres:2800SnPfdmMhT1cp@db.mfnxruiqgdjqskbdthba.supabase.co:5432/postgres

# Email
RESEND_API_KEY=your_resend_api_key


NEXT_PUBLIC_SUPABASE_URL=https://mfnxruiqgdjqskbdthba.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mbnhydWlxZ2RqcXNrYmR0aGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTM1NzcsImV4cCI6MjA2MjAyOTU3N30.6ouy2ehX03nlhx7mKV1sYOAUS3pZCaWREmhAGcXOrjc
            